is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FunctionWithArg
build_property.ProjectDir = C:\Users\Muril\Documents\Udemy\Csharp-Udemy\2-OrientaçaoObjeto\12-Expressoes Lambda delegates e linq\1Delegates\FunctionWithArg\FunctionWithArg\
