is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Foreach
build_property.ProjectDir = C:\Users\Muril\Documents\Udemy\Csharp-Udemy\2-OrientaçaoObjeto\3-Comportamento de memoria arrays e listas\5-Foreach\Foreach\Foreach\
